plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = '1.8'
}
repositories {
    mavenCentral()
}
configurations {
    providedCompile
}
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    providedCompile 'org.projectlombok:lombok:1.18.2'
    testCompile 'junit:junit:4.12'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
